<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>insiderel8</title>
</head>
<style>
    body {margin: 0}

    footer {
        background-color: #333;
        height: 170px;
        margin-top: auto;
        padding-top: 20px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;

    }

    li {
        display: inline-block;
        margin: 0 2px;
    }

    li a {
        display: block;
        color: white;
        text-align:center;
        padding: 14px 16px;
        text-decoration:  none;
        font-family: poppins

    }

    li a:hover:not(.active) {
        background-color: #111;
    
    }

    .active {
        background-color: #333;
    }

    .aliby h1 {
        font-size: 90px;
        color: rgb(100, 97, 97);
        font-family: poppins;
        margin-top: 10px;
        text-align: center;

    }

    img {
        width: 300px;
        height: 400px;
        margin-top: 0;
        border-radius: 60px;;
    }

    .start {
        font-family: poppins;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        width: 48%;
    }
</style>
<body>
    <ul>
        <li><a href="#instagram">Instagram</a></li>
        <li><a href="#contact">Email</a></li>
        <li><a href="#twitter">Twitter</a></li>
    </ul>
        <div class="aliby">
            <h1>Aliby?</h1>
            </div>
            </header>
            <br>
            <p align="center"><img src="mewing.jpeg" alt="image" class="box-shadow"></p>

            <div class="start">
                <p><i>"Even the entire world stop, i'll keep moving for my dreams</i></p>
            </div>
            <br><br><br><br><br><br>

    
</body>
</html>